# Generated by Django 4.0.3 on 2023-03-02 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LocationVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('brand', models.CharField(max_length=100)),
                ('closet_name', models.CharField(max_length=100)),
                ('section_number', models.IntegerField()),
                ('shelf_number', models.IntegerField()),
            ],
            options={
                'ordering': ('name',),
            },
        ),
    ]
