# Generated by Django 4.0.3 on 2023-03-02 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='brand',
            new_name='manufacturer',
        ),
        migrations.RenameField(
            model_name='shoe',
            old_name='name',
            new_name='model',
        ),
        migrations.RemoveField(
            model_name='shoe',
            name='purchased',
        ),
        migrations.RemoveField(
            model_name='shoe',
            name='size',
        ),
        migrations.AddField(
            model_name='shoe',
            name='picture',
            field=models.URLField(null=True),
        ),
    ]
