# Generated by Django 4.0.3 on 2023-03-04 00:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_binvo_bin_number'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shoe',
            options={'ordering': ('manufacturer', 'model', 'color')},
        ),
    ]
